FROM apache/airflow:2.8.1-python3.11

USER root

# Adicionar repositório non-free para o Java
RUN echo "deb http://deb.debian.org/debian bookworm contrib non-free" >> /etc/apt/sources.list

# Instalar dependências do sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    build-essential \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar variáveis de ambiente Java
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Criar e configurar diretórios do Airflow
RUN mkdir -p /opt/airflow/logs/scheduler \
    /opt/airflow/logs/dag_processor_manager \
    /opt/airflow/logs/webserver \
    /opt/airflow/logs/task_handler \
    /opt/airflow/dags \
    /opt/airflow/plugins \
    /opt/airflow/working_dirs \
    && chown -R airflow:root /opt/airflow \
    && chmod -R g+rw /opt/airflow

# Copiar requirements e instalar
COPY --chown=airflow:root requirements.txt /opt/airflow/requirements.txt

USER airflow

# Configurar ambiente Python e Airflow
ENV AIRFLOW_HOME=/opt/airflow

# Instalar dependências Python
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Verificar instalação das dependências
RUN python -c "import pyspark; import delta; import pandas; print('Dependencies installed successfully!')"

WORKDIR ${AIRFLOW_HOME}
