# spark-defaults.conf

# Configurações básicas do Spark
spark.master                        spark://spark-master:7077
spark.driver.memory                 8g
spark.executor.memory               8g

# Configurações de Log
spark.eventLog.enabled             true
spark.eventLog.dir                 /opt/bitnami/spark/events
spark.history.fs.logDirectory      /opt/bitnami/spark/events
spark.history.fs.cleaner.enabled   true
spark.history.fs.cleaner.maxAge    7d

# Configurações do Delta Lake
spark.jars.packages                io.delta:delta-core_2.12:2.4.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.261
spark.sql.extensions               io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog    org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class         org.apache.spark.sql.delta.storage.S3SingleDriverLogStore

# Configurações do MinIO/S3
spark.hadoop.fs.s3a.endpoint               http://minio:9000
spark.hadoop.fs.s3a.access.key            DUMMYIDEXAMPLE
spark.hadoop.fs.s3a.secret.key            DUMMYEXAMPLEKEY
spark.hadoop.fs.s3a.path.style.access     true
spark.hadoop.fs.s3a.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.connection.maximum    100
spark.hadoop.fs.s3a.fast.upload           true
spark.hadoop.fs.s3a.fast.upload.buffer    bytebuffer

# Configurações de Performance
spark.sql.adaptive.enabled                true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.shuffle.partitions              200
spark.default.parallelism                200
spark.sql.files.maxPartitionBytes        67108864
spark.serializer                         org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max          512m

# Configurações de Driver/Executor
spark.driver.extraJavaOptions           -Dlog4j.configuration=file:///opt/bitnami/spark/conf/log4j.properties
spark.executor.extraJavaOptions         -Dlog4j.configuration=file:///opt/bitnami/spark/conf/log4j.properties
spark.driver.extraClassPath             /opt/bitnami/spark/jars/*
spark.executor.extraClassPath           /opt/bitnami/spark/jars/*

# Configurações de Temporários
spark.local.dir                         /opt/bitnami/spark/work
spark.worker.dir                        /opt/bitnami/spark/work